{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tilemap..tmx": {
            "scale": 1.02125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39167686658507,
                "y": 135.12851897184825
            }
        },
        "tilemap.json": {
            "scale": 1.0727083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.92775296174014,
                "y": 159.40959409594097
            }
        },
        "tilemap.tmx": {
            "scale": 1.02125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39167686658507,
                "y": 160.09791921664626
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/workspace/GAT150/GAT150/Build/Assets/Platformer/Tilemaps",
    "last.imagePath": "C:/workspace/GAT150/GAT150/Build/Assets/Platformer/Textures",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilemap.tmx",
        "tileset.tsx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "tilemap.tmx",
        "tilemap.tsx",
        "tilemap.json",
        "tilemap..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
