{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilemap..tmx": {
            "scale": 1.02125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39167686658507,
                "y": 135.12851897184825
            }
        },
        "tilemap.json": {
            "scale": 1.0727083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.92775296174014,
                "y": 183.18120023305494
            }
        },
        "tilemap.tmx": {
            "scale": 1.02125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39167686658507,
                "y": 184.57772337821297
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/workspace/GAT150/GAT150/Build/Assets/Platformer/Tilemaps",
    "last.imagePath": "C:/workspace/GAT150/GAT150/Build/Assets/Platformer/Textures",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tilemap..tmx",
        "tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
